{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch",
    "padding": {
      "left": 2
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "format": "Arch Linux x86_64"
    },
    {
      "type": "kernel",
      "format": "Linux 6.11.8-arch1-2"
    },
    {
      "type": "wm",
      "format": "Hyprland"
    },
    "separator",
    "cpu",
    "gpu",
    "memory",
    "separator",
    "uptime",
    "separator",
    "terminal",
    "shell",
    "separator",
    "localip",
    "break",
    "colors"
  ]
}
