{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch",
    "padding": {
      "left": 2
    }
  },
  "modules": [
    "break",
    {
       "type":"os",
       "key": " ",
    },
    {
    "type": "kernel",
    "key": " ",
    },
    {
       "type": "terminal",
       "key": " ",
    },
    {
    "type": "shell",
    "key": " ",
    },
    {
       "type": "wm",
       "key": " ",
    },
    "break",
    {
       "type": "cpu",
       "key": " ",
    },
    {
       "type": "gpu",
       "key": " ",
    },
    {
       "type": "memory",
       "key": " ",
    },
    {
       "type": "disk",
       "key": " ",
    },
    "break",
    {
       "type": "monitor",
       "key": " ",
    },
  ]
}
