# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

monitor=DP-1,1920x1080@60,0x0,auto
monitor=DP-2,1920x1080@60,1920x0,auto
monitor=DP-3,1920x1080@60,3840x0,auto


# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

#env = GDK_SCALE, 1.25                   # GDK Scaling Factor

# DEFAULT WORKSPACES

workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-2,default:true
workspace=3,monitor:DP-3,default:true

# SET WORKSPACE TO MONITORS

workspace=4,monitor:DP-1
workspace=5,monitor:DP-2
workspace=6,monitor:DP-3
workspace=7,monitor:DP-1
workspace=8,monitor:DP-2
workspace=9,monitor:DP-3