################
### CONTROLS ###
################

# SETUP KEYWORDS AND DEFAULT APPS

$mainMod = SUPER
$terminal = alacritty
$fileExplorer = nemo
$appStarter = rofi -show drun

# SETUP KEYBINDS

bind = $mainMod, E, exec, $fileExplorer
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, T, togglesplit
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f -
bind = $mainMod, SPACE, exec, $appStarter
bind = $mainMod, V, togglefloating
bind = $mainMod, C, exec, GTK_THEME=Adwaita:dark gnome-calculator
bind = CTRL ALT, code:119, exec, alacritty -e btop

# WAYBAR RELOAD

bind = $mainMod, O, exec, killall waybar
bind = $mainMod, W, exec, waybar -c .config/waybar/config.jsonc

# WORKSPACE NAVIGATION 

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 10
bind = $mainMod CTRL, left, movetoworkspace, -1
bind = $mainMod CTRL, right, movetoworkspace, +1

# WINDOW NAVIGATION

bind = $mainMod SHIFT,left ,movewindow, l
bind = $mainMod SHIFT,right ,movewindow, r
bind = $mainMod SHIFT,up ,movewindow, u
bind = $mainMod SHIFT,down ,movewindow, d

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# WINDOW MANIPULATION

bind=CTRL SHIFT, left, resizeactive,-15 0
bind=CTRL SHIFT, right, resizeactive,15 0
bind=CTRL SHIFT, up, resizeactive,0 -15
bind=CTRL SHIFT, down, resizeactive,0 15

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# AUDIO CONTROL

bind = CTRL, up, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = CTRL, down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = CTRL, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = CTRL ALT, right, exec, playerctl next
bind = CTRL ALT, left, exec, playerctl previous
bind = CTRL ALT, up, exec, playerctl volume 0.05+
bind = CTRL ALT, down, exec, playerctl volume 0.05-
bind = CTRL ALT, P, exec, playerctl play-pause
