################
### MONITORS ###
################

monitor=DP-3,1920x1080@60,0x0,auto
monitor=DP-2,1920x1080@60,1920x0,auto
monitor=DP-1,1920x1080@60,3840x0,auto

# SETUP BACKGROUNDS

exec-once = mpvpaper -o "no-audio loop" DP-1 Bilder/Background/2.mp4
exec-once = mpvpaper -o "no-audio loop" DP-2 Bilder/Background/1.mp4
exec-once = mpvpaper -o "no-audio loop" DP-3 Bilder/Background/3.mp4

#################
##  WORKSPACE  ##
#################

# DEFAULT WORKSPACES

workspace=1,monitor:DP-3,default:true
workspace=2,monitor:DP-2,default:true
workspace=3,monitor:DP-1,default:true

# SET WORKSPACE TO MONITORS

workspace=4,monitor:DP-3
workspace=5,monitor:DP-2
workspace=6,monitor:DP-1
workspace=7,monitor:DP-3
workspace=8,monitor:DP-2
workspace=9,monitor:DP-1

####################
##  WINDOW RULES  ##
####################

# FORCE TILE

windowrulev2 = tile,class:(com.moonlight_stream.Moonlight)$
windowrulev2 = tile,class:(steam_app_3047240)$
windowrulev2 = tile,class:(Godot)$
windowrulev2 = tile,class:(steam_app_0)$
windowrulev2 = tile,class:(factorio)$
windowrulev2 = tile,class:Minecraft.*
windowrulev2 = tile,class:(novadrift.exe)
windowrulev2=tile,class:(path of building.exe)$
windowrulev2=tile,title:(Path of Exile)$
windowrulev2=opacity 0.7 override opacity 0.7 override opacity 0.7 override,title:(Visual Studio Code)$
windowrulev2=opacity 0.7 override opacity 0.7 override opacity 0.7 override,class:(Alacritty)$
windowrulev2=opacity 0.7 override opacity 0.7 override opacity 0.7 override,class:(discord)$
windowrulev2=opacity 1.0 override opacity 1.0 override opacity 1.0 override,title:(Brave)$
windowrulev2=opacity 0.7 override opacity 0.7 override opacity 0.7 override,class:(nemo)$
windowrulev2=opacity 0.7 override opacity 0.7 override opacity 0.7 override,class:(waybar)$
windowrulev2=opacity 0.7 override opacity 0.7 override opacity 0.7 override,class:(zenity)$
windowrulev2=opacity 0.7 override opacity 0.7 override opacity 0.7 override,class:(org.kde.polkit-kde-authentication-agent-1)$

# FORCE FLOAT

windowrulev2 = float,class:(python3)$
windowrulev2 = float,title:(Rofi)$
#windowrulev2 = float,class:(org.pulseaudio.pavucontrol)$
windowrulev2 = float,title:(Taschenrechner)$
windowrulev2 = float,class:^(zenity)$
windowrulev2 = float,class:^()$,title:^(Steam - Self Updater)$
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(CachyOSHello)$

windowrule=float,title:^(Picture-in-Picture)$
windowrule=size 960 540,title:^(Picture-in-Picture)$
windowrule=move 25%-,title:^(Picture-in-Picture)$
windowrule=float,imv
windowrule=move 25%-,imv
windowrule=size 960 540,imv
windowrule=float,mpv
windowrule=move 25%-,mpv
windowrule=size 960 540,mpv
windowrule=float,danmufloat
windowrule=move 25%-,danmufloat
windowrule=pin,danmufloat
windowrule=rounding 5,danmufloat
windowrule=size 960 540,danmufloat
windowrule=float,termfloat
windowrule=move 25%-,termfloat
windowrule=size 960 540,termfloat
windowrule=rounding 5,termfloat
windowrule=opacity 0.95,title:Telegram
windowrule=opacity 0.95,title:QQ
windowrule=animation slide right,alacritty
windowrule=float,ncmpcpp
windowrule=move 25%-,ncmpcpp
windowrule=size 960 540,ncmpcpp

layerrule=blur,waybar