################
### MONITORS ###
################

monitor=DP-1,1920x1080@60,0x0,auto
monitor=DP-2,1920x1080@60,1920x0,auto
monitor=DP-3,1920x1080@60,3840x0,auto

# SETUP BACKGROUNDS

#exec-once = swaybg -i Bilder/bg1.jpg

#exec-once = mpvpaper -o "no-audio loop" DP-1 Bilder/Background/2.mp4
#exec-once = mpvpaper -o "no-audio loop" DP-2 Bilder/Background/1.mp4
#exec-once = mpvpaper -o "no-audio loop" DP-3 Bilder/Background/3.mp4

#################
##  WORKSPACE  ##
#################

# DEFAULT WORKSPACES

workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-2,default:true
workspace=3,monitor:DP-3,default:true

# SET WORKSPACE TO MONITORS

workspace=4,monitor:DP-1
workspace=5,monitor:DP-2
workspace=6,monitor:DP-3
workspace=7,monitor:DP-1
workspace=8,monitor:DP-2
workspace=9,monitor:DP-3
