####################
##  WINDOW RULES  ##
####################

# FORCE TILE

windowrulev2=tile,class:(Godot)$
windowrulev2=tile,class:(org-prismlauncher-EntryPoint)$
windowrulev2=tile,class:(wow.exe)$
windowrulev2=tile,title:(AI Image Generation — Krita)$
windowrulev2=tile,class:(factorio)$
windowrulev2=tile,class:Minecraft.*
windowrulev2=tile,class:(Nomifactory - 1.2.2.1 - The Community Update)
windowrulev2=tile,class:(path of building.exe)$
windowrulev2=tile,title:(Path of Exile)$
windowrulev2=tile,title:(Rofi)$
windowrulev2=tile,class:^(tlou-i-l.exe)$
windowrulev2=tile,class:^(ffxiiiimg.exe)$
windowrulev2=tile,title:^(Brotato)$
windowrulev2=tile,class:^(brotato.exe)$
windowrulev2=tile,class:(isaac-ng.exe)

# FORCE FLOAT

windowrulev2 = float,class:(python3)$
windowrulev2 = float,class:(org.pulseaudio.pavucontrol)$
windowrulev2 = float,title:(Taschenrechner)$
windowrulev2 = float,class:^(zenity)$
windowrulev2 = float,class:^()$,title:^(Steam - Self Updater)$
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(CachyOSHello)$
windowrulev2 = float,title:(.*(Properties).*)

# RND

windowrule=float,title:^(Picture-in-Picture)$
windowrule=size 960 540,title:^(Picture-in-Picture)$
windowrule=move 25%-,title:^(Picture-in-Picture)$
windowrule=float,imv
windowrule=move 25%-,imv
windowrule=size 960 540,imv
windowrule=float,mpv
windowrule=move 25%-,mpv
windowrule=size 960 540,mpv
windowrule=float,danmufloat
windowrule=move 25%-,danmufloat
windowrule=pin,danmufloat
windowrule=rounding 5,danmufloat
windowrule=size 960 540,danmufloat
windowrule=float,termfloat
windowrule=move 25%-,termfloat
windowrule=size 960 540,termfloat
windowrule=rounding 5,termfloat
windowrule=opacity 0.95,title:Telegram
windowrule=opacity 0.95,title:QQ
windowrule=animation slide right,alacritty
windowrule=float,ncmpcpp
windowrule=move 25%-,ncmpcpp
windowrule=size 960 540,ncmpcpp
windowrule=size 960 540,title:(Open Images — Krita)
windowrule=size 960 540,title:(Saving As — Krita)
windowrule=move 25%-,title:(Saving As — Krita)
windowrule=size 960 540,title:(Lautstärkeregler)
windowrule=move 25%-,title:(Lautstärkeregler)

# LAYERRULES

layerrule=blur,rofi
layerrule=xray,rofi

# STYLERULES

windowrulev2=opacity 0.7 override opacity 0.7 override opacity 0.7 override,class:(Spotify)$
windowrulev2=opacity 0.9 override opacity 0.9 override opacity 0.9 override,class:(cachy-browser)$
windowrulev2=opacity 0.7 override opacity 0.7 override opacity 0.7 override,title:(Visual Studio Code)$
windowrulev2=opacity 0.7 override opacity 0.7 override opacity 0.7 override,class:(Alacritty)$
windowrulev2=opacity 0.7 override opacity 0.7 override opacity 0.7 override,class:(discord)$
windowrulev2=opacity 0.7 override opacity 0.7 override opacity 0.7 override,class:(nemo)$
windowrulev2=opacity 0.7 override opacity 0.7 override opacity 0.7 override,class:(zenity)$
windowrulev2=opacity 0.7 override opacity 0.7 override opacity 0.7 override,class:(polkit-gnome-authentication-agent-1)$
